.container {
    form{
        width: fit-content;
        min-height: 100px;
        fieldset{
            label{
                font-size: 18px;
                font-weight: bold;
            }
            button{
                width: 60px;
                min-height: 30px;
                background-color: #527BDF;
                color: #fff;
            }
        }
    }
}